<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Score Tracker</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <style type="text/css">


     
        html {
            position: relative;
            min-height: 100%;
            
        }
       
          
        body{
            background-image: url("brick.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 100px;
        }
        .footer {

            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
          }
     .color{
         color: red;
     }
    
     div{
         text-align: center;
     }

     .winCenter{
         text-align: center;
         color: red;
     }

     
    </style>
 
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  
</head>
<body>
       
        <div class="container" >
                <h1>Score Tracker</h1>

                <h3>Enter a Number Below</h3>
                <p><em>What Number Would You Like to Play Up to?</em></p>
                <input type="number" onfocus="this.value=''" id="myInput">
                <br>
                <br>
        </div>
                 
        <div  class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
                <div class="toast-header">
                  
                  <strong class="mr-auto">Hint..</strong>
                  <small>Click to close</small>
                  <button type="button" class="ml-2 mb-1 close"  aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="toast-body">
                  <em>Enter a number above then click 'Player One' or 'Two' to add a point to keep track of score
                </div>
              </div>

<!--player 1 & 2--><div>
                <button id="p1">Player One</button>
                <button id="p2">Player Two</button>
                <button id="reset" onclick="document.getElementById('myInput').value = ''">Reset</button>
                <br>
                <br>
                <h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
                <h2>Playing to: <span id="update"></span></h2>
                </div>
            </div>
                <h4 class="winner"></h4>
              </div>

              <div class="footer">
                <p>Jackie Santana <br>  Copyright &copy; 2019 All Rights Reserved</p>
              </div>
      
            


  
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="promise.js"></script>
</body>
</html>